:root {
  --primary: #d28431;
  --bg: #93602d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
  /* min-height: 3000px; */
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #4b3825;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 1rem;
}

.navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#menu {
  display: none;
}

/* hero */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  /* background-image: url("../img/header.JPG"); */
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #fff;
  background-position: center;
  position: relative;
}

/* .hero::after { 
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
   background: linear-gradient(0deg, #39401e7e, rgba(255, 255, 255, 0) 50%); */

.hero .content {
  padding: 1.4rem 7%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.hero .content .text {
  flex: 1 1 50%;
}

.hero .content .image {
  flex: 1 1 40%;
  text-align: center;
}

.hero .content .image img {
  width: 100%;
  max-width: 400px;
  height: auto;
  margin-top: 5%;
  margin-left: 20%;
  object-fit: contain;
  display: block;
  border-radius: 10px;
}

.hero .content h1 {
  font-size: 5em;
  color: #000000;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1;
}
.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 0.5rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* About */
.about,
.contact {
  padding: 8rem 7% 1.4rem;
}
.about h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}
.about h2 span,
.contact h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
  text-align: justify;
}

.about .row .about-img {
  flex: 1 1 45rem;
}
.about .row .about-img img {
  width: 100%;
  height: 30rem;
  border-radius: 10px;
  object-fit: cover;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6;
}

/* About */

/* Menu */
.product {
  padding: 7rem 5% 1.4rem;
}
.product h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}
.product h2 span {
  color: var(--primary);
}
.product h2,
.contact h2 {
  margin-bottom: 1rem;
}
.product p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}
.product .row .menu-card img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
}
.product .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2.5rem;
  justify-content: center;
  gap: 1.2rem;
}
.btp {
  display: inline-block;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  background-color: #ff8c42; /* warna utama, bisa disesuaikan */
  color: white;
  border-radius: 10px;
  margin-top: 1rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.btp:hover {
  background-color: #e67e22;
  transform: scale(1.05);
}
.menu-card {
  width: 200px;
  margin: 0.8rem;
  padding: 1.2rem;
  text-align: center;
  background-color: #ffffff0a;
  border-radius: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}
.product .row .menu-card .menu-card-title {
  margin: 1rem auto 0.5rem;
}

/* Menu */

/* contact */
.contact .row {
  display: flex;
  justify-content: center; /* supaya center */
  align-items: flex-start;
  gap: 40px; /* jarak antar map & form */
  margin-top: 2rem;
  flex-wrap: wrap;
}
.contact .map {
  flex: 1 1 300px; /* fleksibel tapi min 300px */
  margin-top: 0; /* hilangkan jarak ke bawah */
}
.contact .map iframe {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  border: none;
}
.contact .row form {
  flex: 1 1 300px; /* fleksibel tapi min 300px */
  padding: 0.5rem 1rem;

  max-width: 400px;
  margin: 0; /* hilangkan auto supaya nempel ke map */
  text-align: center;
}
.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: rgb(185, 169, 169);
  border: 1px solid #000000;
  border-radius: 20px;
  padding-left: 2rem;
}
.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}
.contact .row form .input-group input ::placeholder {
  color: #fff;
}
.contact .row form .btn-kirim {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  border-radius: 20px;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}
/* contact */
/* khasiat */
.khasiat-popup {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

.khasiat-content {
  background: #070707;
  padding: 20px;
  width: 80%;
  max-width: 500px;
  margin: 100px auto;
  border-radius: 10px;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 22px;
  cursor: pointer;
}

.khasiat-btn {
  background-color: #f9c846;
  border: none;
  padding: 10px 16px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 0.5rem;
}
/* khasiat */
/* footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}
footer .socials {
  padding: 1rem 0;
  font-size: 2.4rem;
}
footer .socials a {
  color: #fff;
  margin: 1rem;
}
footer .socials a:hover {
  color: var(--bg);
}
footer .links a {
  color: #fff;
  padding: 0.7rem 0.5rem;
}
footer .links {
  margin-bottom: 1.4;
}
footer .links a:hover {
  color: var(--bg);
}
footer .credit {
  font-size: 0.8rem;
  margin-top: 1rem;
}
footer .credit a {
  color: var(--bg);
  font-weight: 700;
}
/* footer */

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  #menu {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }
  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }
  .about .row {
    flex-wrap: wrap;
  }
  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }
  .about .row .content {
    padding: 0;
  }
  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 1.6rem;
  }
}

/* Mobile phonr */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
